<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarena.yy.activity.RegisterActivity">
    <TextView
        android:textColor="#000"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="返回"
        android:id="@+id/register_back"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/fanhui1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/register_name"
        android:layout_margin="20dp"
        android:layout_below="@+id/register_back"
        android:background="@drawable/linerlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="账 号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
           android:background="@null"
            android:hint="请输入3-12位数字或者英文字母"
            android:id="@+id/register_nameedit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_password_liner"
        android:layout_margin="20dp"
        android:layout_below="@+id/register_name"
        android:background="@drawable/linerlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:textSize="16sp"
            android:text="密 码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="14sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="请输入6-12位字母或者数字"
            android:gravity="bottom"
            android:password="true"
            android:id="@+id/register_passwordet"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/register_registerBtn"
        android:background="@drawable/button_selector"
        android:textSize="18sp"
        android:text="注 册"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_password_liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
